# WebServices-APIs

./: .gitignore
P02-VehiclesAPI/boogle-maps/: pom.xml
P02-VehiclesAPI/boogle-maps/src/main/resources/: application.properties
P02-VehiclesAPI/eureka/: pom.xml
P02-VehiclesAPI/eureka/src/main/resources/: application.properties
P02-VehiclesAPI/eureka/src/test/java/com/udacity/eureka/: EurekaApplicationTests.java
P02-VehiclesAPI/pricing-service/: pom.xml
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/: PricingServiceApplication.java
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/domain/price/: Price.java
P02-VehiclesAPI/pricing-service/src/main/resources/: application.properties  data.sql
P02-VehiclesAPI/pricing-service/src/test/java/com/udacity/pricing/: PricingTest.java
P02-VehiclesAPI/vehicles-api/: pom.xml
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/api/: CarController.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/client/prices/: PriceClient.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/config/: VehiclesApiSwaggerConfig.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/domain/car/: Car.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/service/: CarNotFoundException.java  CarService.java  MapsNotFoundException.java  PriceNotFoundException.java
P02-VehiclesAPI/vehicles-api/src/test/java/com/udacity/vehicles/: VehiclesApiApplicationTests.java
P02-VehiclesAPI/vehicles-api/src/test/java/com/udacity/vehicles/api/: CarControllerTest.java
